logging.pattern.dateformat=HH:MM
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Postgress Connection 
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway?useSSL=false&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=MHIpAMFjGxqQQITMqPZxIZHooXBYWWyy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update


#Mostar SQL
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#PARA GENERAR LOS PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
