logging.pattern.dateformat=HH:MM
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Postgress Connection (LOCALHOST)
#spring.datasource.url=jdbc:postgresql://localhost/gestion_obras?useSSL=false&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true
#spring.datasource.username=postgres
#spring.datasource.password=MAyeline38
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update

#Postgress Connection (LOCALHOST)
spring.datasource.url=jdbc:postgresql://ec2-18-214-195-34.compute-1.amazonaws.com:5432/d9i0jr4cbc06on?useSSL=false&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=kvltwdzcoyrohf
spring.datasource.password=07837ab1641824926ac894ff69ce2dbd1c0beae0d463834b41c36b9d618f293f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

#Mostar SQL
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#PARA GENERAR LOS PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
